// Student Name: Brandon Trinkle
// Student ID: 1217455031
// Date: 2/22/2025

NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://btrinkle52:lVFgPGisucpwqBkn@trinklecluster.obqkf.mongodb.net/?retryWrites=true&w=majority&appName=TrinkleCluster
DB_PASSWORD=lVFgPGisucpwqBkn